CLIENT_URL = http://jotunheim-battle.owasp.co.in
PORT = 5000
#AIzaSyB0HQ8HgyDKiQRnoQlTEx8C0MwhHqFEH0o
AUTH_CLIENT_ID=452855440685-j9ltoghu9gvt251c1ronfkcrl8ctufqt.apps.googleusercontent.com
AUTH_CLIENT_SECRET =BCxC7Oj5LnD62dkGgmgRb_qJ
EVENT_ID=5fd09a8bb042c9b984d7cbb1
MIN_TEAM_LENGTH=1
COOKIE_SECRET=dartehaikya??
ADMIN_KEY = key123
